<!DOCTYPE html>
<html lang="br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Cadastros</title>
  <style type="text/css">
      body{
        margin: 20px;
      }
      h1, h3, h4{
        margin-top: 30px;
      }

      h1{
        font-family: VAGRounded BT Regular;
        font-size: 28pt;
        color: green
      }

      h2{
        font-family: arial;
        margin-top: -24px;
        font-size: 20pt;
        color: red
      }

      .links{
        font-size: 12pt;
        font-style: italic;
        font-family: sans-serif;
        color: darkblue
      }

      a{
        color: red;
        background-color: yellow
      }

      a:hover{
        background-color: green;
        font-weight: bold;
      }

      a:active{
        background-color: purple;
        color: white;
      }

      a:visited{
        background-color: blue;
        font-weight: italic;
        color:white;
      }

      .flex{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }

      .flex div{
        background-color: yellow;
        width: 100px;
        margin: 10px;
        line-height: 50px;
        text-align: center;
        border-radius: 20px;
      }


  </style>
</head>

<body>
  <header>
    <h1>Cadastros</h1>
    <img width="18%" src="../exercicio-01/img/list.jpg" alt="Listas">
  </header>

  <form action="home.html" method="post">
    <fieldset> <legend>DADOS</legend>
      <br>

      <label for="nome" id="labelNome">Nome:</label>
      <input type="text" name="nome" id="nome" placeholder="nome" value="" >

      <br><br>

      <label for="rg" id="labelRG" >RG:</label>
      <input type="text" name="rg" id="rg" placeholder="RG" value="">

      <br><br>

      <label for="cpf" id="labelCPF">CPF:</label>
      <input type="text" name="cpf" id="cpf" placeholder="CPF" value="">

      <br><br>

      <label for="data" id="labelDataNasc">Data de Nascimento:</label>
      <input type="date" name="data" id="data">

      <br><br>

      <label>Gênero:</label>
      <br>
      <input type="radio" id="feminino" name="genero" value="F">
      <label for="feminino">Feminino</label>
      <input type="radio" id="masculino" name="genero" value="M">
      <label for="masculino">Masculino</label>
      <input type="radio" id="naoinformou" name="genero" value="NI">
      <label for="naoinformou">Não Informou</label>

      <br><br>


      <label for="email" id="labelEmail">Email:</label>
      <input type="email" name="email" id="email" placeholder="email@email.com" value="">

      <br><br>

      <label for="telefone" id="labelTel">Telefone:</label>
      <input type="tel" name="telefone" placeholder="telefone" value="">

      <br><br>

      <label for="endereco" id="labelEndereco">Endereço</label>
      <input type="text" name="endereco" id="endereco" placeholder="endereço" value="">

      <br><br>

      <label for="cidade">Cidade:</label>
      <select name="cidade" id="cidade">
        <option disabled selected value="0">Selecione</option>
        <option value="1">João Monlevade</option>
        <option value="2">Belo Horizonte</option>
        <option value="3">Uberlândia</option>
        <option value="4">Divinópolis</option>
        <option value="5">Viçosa</option>
      </select>

      <br><br>

      <input type="submit" value="Cadastrar">
      <input type="reset" value="Limpar">

      <br><br>
    </fieldset>

    <br>
    <div class="flex">
      <div>
        <a href="home.html">Home</a>
      </div>

      <div>
        <a href="cadastros.html">Cadastros</a>
      </div>

      <div>
        <a href="lancamentos.html">Lançamentos</a>
      </div>

      <div>
        <a href="relatorios.html">Relatórios</a>
      </div>

      <div>
        <a href="perfil.html">Perfil</a>
      </div>

      <div class="">
        <a href="sair.html">Sair</a>
      </div>
    </div>
    <br>
  </form>
</body>
</html>
