<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perfil</title>
    <style type="text/css">
        body{
          margin: 20px;
        }
        h1, h3, h4{
          margin-top: 30px;
        }

        h1{
          font-family: VAGRounded BT Regular;
          font-size: 28pt;
          color: green
        }

        h2{
          font-family: arial;
          margin-top: -25px;
          font-size: 20pt;
          color: red
        }

        .links{
          font-size: 12pt;
          font-style: italic;
          font-family: sans-serif;
          color: darkblue
        }

        p{
          font-size: 12pt;
          font-family: VAGRounded BT Regular;
          font-style: oblique;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Perfil</h1>
      <img width="18%" src="../exercicio-01/img/data.jpg" alt="Data">
    </header>

    <br><br>

    <fieldset>

      <legend>DADOS DO PERFIL</legend>

      <label for="foto" id="labelfoto">Foto:</label>
      <br>
      <img width="12%" src="../exercicio-01/img/person.jpg" alt="Foto">
      <br>

      <label for="nome" id="labelNome">Nome:</label>
      <p>Fernando Silva</p>

      <label for="usuario" id="labelUsuario">Usuário:</label>
      <p>@fern_</p>

      <label for="email" id="labelEmail">Email:</label>
      <p>fernando@silva.com</p>

      <label for="dataCriacao" id="labelData">Data de Criação:</label>
      <p>28/08/2020</p>

      <label for="ultimoAcesso" id="labelAcesso">Último Acesso:</label>
      <p>28/08/2020 00:03</p>

      <br><br>

    </fieldset>
    <br>

    <div class="links">
      <div>
        <a href="home.html">Home</a>
      </div>

      <div>
        <a href="cadastros.html">Cadastros</a>
      </div>

      <div>
        <a href="lancamentos.html">Lançamentos</a>
      </div>

      <div>
        <a href="relatorios.html">Relatórios</a>
      </div>

      <div>
        <a href="perfil.html">Perfil</a>
      </div>

      <div class="">
        <a href="sair.html">Sair</a>
      </div>
    </div>

    <br>

  </body>
</html>
