<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Relatórios</title>
    <style type="text/css">
    body{
      margin: 20px;
    }
    h1, h3, h4{
      margin-top: 30px;
    }

    h1{
      font-family: VAGRounded BT Regular;
      font-size: 28pt;
      color: green
    }

    h2{
      font-family: arial;
      margin-top: -24px;
      font-size: 20pt;
      color: red
    }

    .links{
      font-size: 12pt;
      font-style: italic;
      font-family: sans-serif;
      color: darkblue
    }

    a{
      color: red;
      background-color: yellow
    }

    a:hover{
      background-color: green;
      font-weight: bold;
    }

    a:active{
      background-color: purple;
      color: white;
    }

    a:visited{
      background-color: blue;
      font-weight: italic;
      color:white;
    }

    .flex{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    .flex div{
      background-color: yellow;
      width: 100px;
      margin: 10px;
      line-height: 50px;
      text-align: center;
      border-radius: 20px;
    }

    </style>
  </head>
  <body>
    <header>
      <h1>Relatórios</h1>
      <img width="18%" src="../exercicio-01/img/data.jpg" alt="Data">
    </header>

    <table border="1">
      <caption>Cadastrados - Web </caption>
      <thead>
        <tr>
          <th>Nome</th>
          <th>RG</th>
          <th>CPF</th>
          <th>Data Nascimento</th>
          <th>Gênero</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>Endereço</th>
          <th>Cidade</th>
        </tr>
      </thead>



      <tbody>
        <tr>
          <td>Fernando</td>
          <td>MG12345678</td>
          <td>12345678900</td>
          <td>01/01/2000</td>
          <td>Masculino</td>
          <td>fernando@ufop.com</td>
          <td>99999-9999</td>
          <td>Rua A</td>
          <td>JM</td>
        </tr>

        <tr>
          <td>Ana</td>
          <td>SP12345678</td>
          <td>12345678999</td>
          <td>01/01/2002</td>
          <td>Feminino</td>
          <td>ana@ufop.com</td>
          <td>99999-8888</td>
          <td>Rua B</td>
          <td>BH</td>
        </tr>

        <tr>
          <td>Carla</td>
          <td>BA12345678</td>
          <td>12345678977</td>
          <td>01/01/2006</td>
          <td>Feminino</td>
          <td>carla@ufop.com</td>
          <td>99779-9999</td>
          <td>Rua C</td>
          <td>BA</td>
        </tr>

        <tr>
          <td>Pedro</td>
          <td>PB12345678</td>
          <td>10045678900</td>
          <td>01/08/2001</td>
          <td>Masculino</td>
          <td>pedro@ufop.com</td>
          <td>99012-9999</td>
          <td>Rua D</td>
          <td>PB</td>
        </tr>
      </tbody>



      <tfoot>
        <tr>
          <td>Quantidade</td>
          <td colspan="8">4</td>
        </tr>
      </tfoot>

    </table>

    <br>
    <div class="flex">
      <div>
        <a href="home.html">Home</a>
      </div>

      <div>
        <a href="cadastros.html">Cadastros</a>
      </div>

      <div>
        <a href="lancamentos.html">Lançamentos</a>
      </div>

      <div>
        <a href="relatorios.html">Relatórios</a>
      </div>

      <div>
        <a href="perfil.html">Perfil</a>
      </div>

      <div class="">
        <a href="sair.html">Sair</a>
      </div>
    </div>

  </body>
</html>
