<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sair</title>
    <style type="text/css">
    body{
      margin: 20px;
    }
    h1, h3, h4{
      margin-top: 30px;
    }

    h1{
      font-family: VAGRounded BT Regular;
      font-size: 28pt;
      color: green
    }

    h2{
      font-family: arial;
      margin-top: -24px;
      font-size: 20pt;
      color: red
    }

    .links{
      font-size: 12pt;
      font-style: italic;
      font-family: sans-serif;
      color: darkblue
    }

    a{
      color: red;
      background-color: yellow
    }

    a:hover{
      background-color: green;
      font-weight: bold;
    }

    a:active{
      background-color: purple;
      color: white;
    }

    a:visited{
      background-color: blue;
      font-weight: italic;
      color:white;
    }

    .flex{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    .flex div{
      background-color: yellow;
      width: 100px;
      margin: 10px;
      line-height: 50px;
      text-align: center;
      border-radius: 20px;
    }

    </style>
  </head>
  <body>
    <header>
      <h1>Obrigado!</h1>
      <img width="18%" src="../exercicio-01/img/data.jpg" alt="Data">
    </header>

    <br><br><br>

    <div class="flex">
      <div>
        <a href="home.html">Home</a>
      </div>

      <div>
        <a href="cadastros.html">Cadastros</a>
      </div>

      <div>
        <a href="lancamentos.html">Lançamentos</a>
      </div>

      <div>
        <a href="relatorios.html">Relatórios</a>
      </div>

      <div>
        <a href="perfil.html">Perfil</a>
      </div>

      <div class="">
        <a href="sair.html">Sair</a>
      </div>
    </div>

  </body>
</html>
